<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GrapesJS Preset Webpage</title>
		<link href="http://[::1]:5173/assets/resources/css/editor.css" rel="stylesheet">
		<script src="https://unpkg.com/grapesjs"></script>
		<style>
			body,
			html {
				height: 100%;
				margin: 0;
			}
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
		</style>
	</head>
	<body>
		<div class="editor__container">
			<div class="editor__header">
				<div class="editor__header__wrapper">
					<div class="editor__header__wrapper--left">
						<a href="#back" class="editor__panel__button back">
							<svg class="gjs-pn-panel-icon gjs-pn-panel-icon-small" viewBox="0 0 24 24">
								<path fill="currentColor" d="M20,11H7.83l5.59-5.59L12,4l-8,8 8,8 1.41-1.41L7.83,13H20v-2z" />
							</svg>
						</a>
						<div class="editor__header__title">
							<h1 class="editor__header__pageName">About</h1>
							<span class="editor__header__pageSlug">/about-us</span>
						</div>
					</div>
					<div class="editor__header__wrapper--center">

					</div>
					<div class="editor__header__wrapper--right">

					</div>
				</div>
			</div>
			<div class="editor__sidebar__header">
				
			</div>
			<div class="editor__sidebar">
				<div class="editor__sidebar__resizer"></div>
			</div>
			<div class="editor__canvas">
				<div id="gjs" style="height:0px; overflow:hidden">
					<div class="panel">
						<h1 class="welcome">Welcome to</h1>
						<div class="big-title">
							<svg class="logo" viewBox="0 0 100 100">
								<path d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2"/>
							</svg>
							<span>GrapesJS</span>
						</div>
						<div class="description">
							This is a demo content from index.html. For the development, you shouldn't edit this file, instead you can
							copy and rename it to _index.html, on next server start the new file will be served, and it will be ignored by git.
						</div>
					</div>
					<style>
						.panel {
							width: 90%;
							max-width: 700px;
							border-radius: 3px;
							padding: 30px 20px;
							margin: 150px auto 0px;
							background-color: #d983a6;
							box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25);
							color:rgba(255,255,255,0.75);
							font: caption;
							font-weight: 100;
						}
				
						.welcome {
							text-align: center;
							font-weight: 100;
							margin: 0px;
						}
				
						.logo {
							width: 70px;
							height: 70px;
							vertical-align: middle;
						}
				
						.logo path {
							pointer-events: none;
							fill: none;
							stroke-linecap: round;
							stroke-width: 7;
							stroke: #fff
						}
				
						.big-title {
							text-align: center;
							font-size: 3.5rem;
							margin: 15px 0;
						}
				
						.description {
							text-align: justify;
							font-size: 1rem;
							line-height: 1.5rem;
						}
					</style>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			window.onload = () => {
				var editor = grapesjs.init({
					height: '100%',
					showOffsets: true,
					noticeOnUnload: false,
					storageManager: false,
					container: '#gjs',
					fromElement: true,
					plugins: ['grapesjs-preset-webpage'],
					pluginsOpts: {
						'grapesjs-preset-webpage': {}
					}
				});

				editor.Panels.addPanel({
					id: 'panel-left',
					el: '.editor__header__wrapper--left',
					buttons: [
						{
							id: 'open-blocks',
							active: false,
							className: 'btn-open-blocks',
							label: `<svg class="gjs-pn-panel-icon" viewBox="0 0 24 24">
								<path fill="currentColor" d="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
							</svg>`,
							command: 'open-blocks',
						}
				]});

				editor.Panels.addPanel({
					id: 'panel-center',
					el: '.editor__header__wrapper--center',
					buttons: [
						{
							id: "set-device-desktop",
							command: "set-device-desktop",
							active: true,
							label: `<svg class="gjs-pn-panel-icon" viewBox="0 0 24 24">
								<path fill="currentColor" d="M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z" />
							</svg>`
						},
						{
							id: "set-device-tablet",
							command: "set-device-tablet",
							label: `<svg class="gjs-pn-panel-icon" viewBox="0 0 24 24">
								<path fill="currentColor" d="M19,18H5V6H19M21,4H3C1.89,4 1,4.89 1,6V18A2,2 0 0,0 3,20H21A2,2 0 0,0 23,18V6C23,4.89 22.1,4 21,4Z" />
							</svg>`
						},
						{
							id: "set-device-mobile",
							command: "set-device-mobile",
							label: `<svg class="gjs-pn-panel-icon" viewBox="0 0 24 24">
								<path fill="currentColor" d="M17,19H7V5H17M17,1H7C5.89,1 5,1.89 5,3V21A2,2 0 0,0 7,23H17A2,2 0 0,0 19,21V3C19,1.89 18.1,1 17,1Z" />
							</svg>`
						}
				]});

				editor.Panels.addPanel({
					id: 'panel-right',
					el: '.editor__header__wrapper--right',
					buttons: [
						{
							id: "save-button",
							className: "btn-save",
							label: `<span class="gjs-pn-panel-icon fa fa-save"></span>`,
							command(editor) {
								const html = editor.getHtml();
								const css = editor.getCss();
								console.log("HTML:", html);
								console.log("CSS:", css);
								alert("Saved successfully!");
							},
						},
					]
				});


				const $resizer = document.querySelector(".editor__sidebar__resizer");
				const $sidebar = document.querySelector(".editor__sidebar");

				function initResizerFn( resizer, sidebar ) {
					var x, w;

					function rs_mousedownHandler( e ) {

						x = e.clientX;
						var sbWidth = window.getComputedStyle( sidebar ).width;
						w = parseInt( sbWidth, 10 );

						document.addEventListener("mousemove", rs_mousemoveHandler);
						document.addEventListener("mouseup", rs_mouseupHandler);
					}

					function rs_mousemoveHandler( e ) {
						var dx = e.clientX - x;
						var cw = w - dx;
						if ( cw < 700 ) {
							sidebar.style.width = `${ cw }px`;
						}
					}

					function rs_mouseupHandler() {
						document.removeEventListener("mouseup", rs_mouseupHandler);
						document.removeEventListener("mousemove", rs_mousemoveHandler);
					}

					resizer.addEventListener("mousedown", rs_mousedownHandler);
				}


				initResizerFn( $resizer, $sidebar );

			};
		</script>
	</body>
</html>
